body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
    font-size: 24px;
}
.container {
    max-width: 800px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0);
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #218838;
}
.ticket {
    border: 1px solid #ddd;
    padding: 15px;
    margin-top: 10px;
    background: #fff;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    margin-top: 20px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}


.icons{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
    transition: 10s ease;
}

.status {
    font-weight: bold;
    color: #007bff;
}

.icons a:hover{
    transform: scale(1.4);

}

.icons a{
    transition: 1s ease;
}