body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/pngs/FixIT_background.jpg') no-repeat center center/cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

header {
    background: #33333393;
    color: white;
    text-align: center;
    padding: 1px;
    font-size: 24px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

header h1{
    font-size: 30px;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin-right: 20px;

}

header nav ul li a {
    text-decoration: none;
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-size: 15px;
    
}

.container h2{
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.container {
    width: 400px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.199);
    padding: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-aboutus {
    width: 700px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.199);
    padding: 20px;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container-aboutus h2{
    display: flex;
    justify-content: center;
}

.container a{
    text-decoration: none;
    color: rgb(51, 255, 0);
}

.input-container {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: rgb(255, 255, 255);
}

input::placeholder {
    color: rgb(51, 255, 0);
}

.icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

button {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding: 7px 2px 7px 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
}
button:hover {
    background: #218838;
}



footer {
    text-align: center;
    padding: 10px;
    background: #333333b4;
    color: rgba(255, 255, 255, 0.562);
    font-size: 11px;
    margin-top: 20px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


footer .icons{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    transition: 10s ease;
}

footer svg{
    width: 35px;
    height: 35px;
}


.icons a:hover{
    transform: scale(1.2);
}

.icons a{
    transition: 1s ease;
}